<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Titanic Data Exploration</title>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" />


  </head>

<body class="container">

	<div class="row">
		<div id="title"></div>
	</div>

	<div class="row">
		<div id="description"></div>
	</div>

	<div class="row">
		<div id="question"></div>
	</div>

	<div class="row">
		<div id="chart1"></div>
	</div>

	<div class="row">
		<div id="description1"></div>
	</div>

	<button id="btn_procent" class="procent" style="color: black; width: 80px; height: 30px; border: 1.5px solid black; border-radius: 15px; margin-left:265px ; margin-top: 40px; margin-bottom: 20px">Procent</button>
	<button id="btn_count" class="count" style="color: black; width: 80px; height: 30px; border: 1.5px solid black; border-radius: 15px; margin-left:5px ; margin-top: 40px;">Count</button>

	<div class="row">
		<div id="chart2" align="center"></div>
		
	</div>

	<div class="row">
		<div id="description2"></div>
	</div

	<div class="row">
		<div id="question2"></div>
	</div>


	<div class="row">
		<div id="chart3"></div>
	</div>

	<div class="row">
		<div id="description3"></div>
	</div>


	<script src="js/main.js"></script>
	<script type="text/javascript">
</body>

</html>