h2 {text-align: center;
    color: black;
    font-weight: bold;
    font-family: "Palatino Linotype";
    font-size: 30px;
    height: 50px;
  }


h3 {
        text-align: center;
        color: black;
        font-style: italic;
        font-weight: lighter;
        text-align: justify;
        font-family: "Palatino Linotype";
        font-size: 14px;
        height: 100px;
    }


h4 {
        text-align: justify;
        color: black;
        font-weight: lighter;
        font-family: "Palatino Linotype";
        font-size: 14px;
        height: 30px;
    }


h5 {    text-align: center;
        color: black;
        font-family: "Palatino Linotype";
        font-size: 18px;
        height: 50px;
        font-weight: bold;
    }

h6 {
        text-align: justify;
        color: black;
        font-weight: lighter;
        font-family: "Palatino Linotype";
        font-size: 14px;
        height: 200px;
    }

button.procent {
        background-color: rgb(253, 192, 134);
        padding: 3px;
        margin: 7px;
        border-radius: 50%;
      }

button.count {
        background-color: rgb(253, 192, 134);
        padding: 3px;
        margin: 7px;
        border-radius: 50%;
      }