h2 {text-align: center;
    color: black;
    color:  #005ce6;
    font-family: "Palatino Linotype";
    font-size: 30px;
    height: 50px;
  }


h3 {
        text-align: center;
        color: black;
        font-style: italic;
        font-weight: lighter;
        text-align: justify;
        font-family: "Palatino Linotype";
        font-size: 14px;
        height: 100px;
    }


h4 {
        text-align: justify;
        color: black;
        font-weight: lighter;
        font-family: "Palatino Linotype";
        font-size: 14px;
        height: 70px;
    }


h5 {    text-align: center;
        color: black;
        font-family: "Palatino Linotype";
        font-size: 18px;
        height: 50px;
        font-weight: bold;
    }

h6 {
        text-align: justify;
        color: black;
        font-weight: lighter;
        font-family: "Palatino Linotype";
        font-size: 14px;
        height: 200px;
    }