<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <style>

        /*header text style*/

      h2 {
        text-align: center;
        color: black;
        font-size: 25;
        color:  #005ce6;
        font-family: "Palatino Linotype";
 
      }


       /*description text style*/

      h3 {
        text-align: center;
        color: black;
        font-style: italic;
        font-weight: lighter;
        font-family: "Palatino Linotype";
      }

      div.type_buttons {
        position: fixed;
        top: 145px;
        left: 730px;
      }

    </style>

  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script type="text/javascript">

  function draw(data) {
      
      /*
        D3.js setup code
      */

          "use strict";
          var margin = 50,
              width = 800 - margin,
              height = 500 - margin;

        //header
        var header = d3.select("body")
                       .append("h2")
                       .style("font-size", "24px")
                       .style("text-anchor", "middle")
                       .text("Survival Chance on the Titanic's passangers");

        // Description
        var description = d3.select("body")
                            .append("h3") 
                            .style("font-size", "14px")
                            .style("text-anchor", "middle")
                            .text("CRMS Titanic was a British passenger liner that sank in the North Atlantic Ocean in the early morning of 15 April 1912, after colliding with an iceberg during her maiden voyage from Southampton to New York City. Of the 2,224 passengers and crew aboard, more than 1,500 died in the sinking.");

        // Add an svg object to the body
        var svg = d3.select("body") 
              .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
              .append('g')
              .attr('class','chart');


        var width = 590,
        height = 400;
        var svg1 = dimple.newSvg("#chart1", width, height);
        d3.csv("titanic.csv", function(data){
            var chart = new dimple.chart(svg1, data);
            chart.addCategoryAxis("x", ["Class","Sex"]);
            chart.addMeasureAxis("y", "Survived");
            chart.addSeries("Sex", dimple.plot.bar);
            svg1.append("text")
             .attr("x", chart._xPixels() + chart._widthPixels() / 2)
             .attr("y", chart._yPixels() - 20)
             .style("text-anchor", "middle")
             .style("font-weight", "bold")
             .text("Survival Rate per class ");
        chart.addLegend(65, 10, 510, 20, "right");
        chart.draw();
        });
          
  }

      </script>
  </head>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Titanic Data Exploration</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" />
  </head>

<body class="container">

  <div class="row">
    <div id="chart1"></div>
  </div>
  <script src="js/main.js"></script>
</body>

</html>>
</html>
